DATABASE = mongodb://root:password@localhost:27017/contacts?authSource=admin
# mongodb://localhost/contacts?authSource=admin
# mongodb://localhost/contacts
# mongodb://root:password@127.0.0.1:27017/contacts
#


DANGEROUSLY_DISABLE_HOST_CHECK=true